TrustLights/LoginPage.xaml

<Page
    x:Class="TrustLights.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Login" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="Mac Address" TextWrapping="Wrap" Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxMacAddress" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0, 5, 0, 10" PlaceholderText="Mac Address"/>
            <TextBlock HorizontalAlignment="Left" Text="Email Address" TextWrapping="Wrap" Margin="0, 0, 0, 0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxEmailAddress" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0, 5, 0, 10" PlaceholderText="Email Address"/>
            <TextBlock HorizontalAlignment="Left" Text="Password" TextWrapping="Wrap" Margin="0, 0, 0, 0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TextBoxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0, 5, 0, 10" PlaceholderText="Password"/>
            <Button HorizontalAlignment="Center" Margin="0, 10, 0, 0" Click="LoginButtonClick">Login</Button>
        </StackPanel>

    </Grid>
</Page>
